[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/interiors/128x128-tile_8x8-interior-mushroom-floor-decor.webp" id="1"]

[node name="mushrooms-glow" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
centered = false
offset = Vector2(-64, -128)
hframes = 8
vframes = 8
frame = 59
