[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/landmarks/320x256-tile_4x1-level-1-landmarks.webp" id="1"]

[node name="wooden-footbridge" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1")
centered = false
offset = Vector2(-160, -256)
hframes = 4
frame = 3
