[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/props/256x256-tile_4x3-web-decor.webp" id="1"]
[ext_resource type="Script" path="res://game/runtime/animation_player.gd" id="2"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "object.ambient.idle"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.86, 1.0, 0.86]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2"]
_data = {
&"object.ambient.idle": SubResource("Animation_1")
}

[node name="web-ground-01" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.55, 0.55)
texture = ExtResource("1")
centered = false
offset = Vector2(-128, -128)
hframes = 4
vframes = 3

[node name="AmbientAnimation" type="AnimationPlayer" parent="."]
script = ExtResource("2")
libraries/ = SubResource("AnimationLibrary_2")
process_mode = 3
autoplay = &"object.ambient.idle"
randomize_start = true
