[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/decorations/128x128-tile_8x3.webp" id="1"]
[ext_resource type="Script" path="res://game/runtime/sfx_player_2d.gd" id="2"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/world/grindstone-loop.wav" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 26)

[node name="grindstone" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(-2, -29)

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-64, -128)
hframes = 8
vframes = 3
frame = 18

[node name="LoopSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2")
process_mode = 3
stream = ExtResource("3")
volume_db = -6.9357
max_polyphony = 1
bus = &"Ambience"
max_distance = 420.0
loop = true
autoplay_cue = true
pan_distance = 400.0
