[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/rocks/96x96-tile_8x3.webp" id="1"]

[node name="field-17" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-48, -96)
hframes = 8
vframes = 3
frame = 16
