[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/trees/autumn-tree-idle-leaf-fall-6x2.webp" id="1"]
[ext_resource type="Script" path="res://game/runtime/animation_player.gd" id="2"]
[ext_resource type="Script" path="res://game/scripts/resource_node.gd" id="3"]
[ext_resource type="Script" path="res://game/runtime/sfx_player_2d.gd" id="4"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/resource/leaf-rustle-1.wav" id="5"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/resource/leaf-rustle-2.wav" id="6"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/resource/wrong-tool-1.wav" id="7"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/resource/wrong-tool-2.wav" id="8"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/resource/tree-fall.wav" id="9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(54, 41)

[sub_resource type="Animation" id="Animation_2"]
resource_name = "object.tree.autumn.idle"
length = 2.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.625, 1, 1.375, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.625, 1, 1.375, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-64, -170), Vector2(-64, -170), Vector2(-65, -170), Vector2(-64, -170), Vector2(-65, -170), Vector2(-64, -170)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.625, 1, 1.375, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3"]
resource_name = "object.tree.autumn.leaf-fall"
length = 0.6
loop_mode = 0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-64, -164), Vector2(-61.5, -164), Vector2(-63.5, -164), Vector2(-63.5, -164), Vector2(-66.25, -164), Vector2(-64, -164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4"]
_data = {
&"object.tree.autumn.idle": SubResource("Animation_2"),
&"object.tree.autumn.leaf-fall": SubResource("Animation_3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5"]
playback_mode = 1
random_pitch = 1.0
streams_count = 2
stream_0/stream = ExtResource("5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6"]
playback_mode = 1
random_pitch = 1.0
streams_count = 2
stream_0/stream = ExtResource("7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8")
stream_1/weight = 1.0

[node name="Autumntree" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, -27.5)

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-64, -170)
hframes = 6
vframes = 2

[node name="DamageArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 8
collision_mask = 16
monitoring = false

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, -27.5)

[node name="Animation" type="AnimationPlayer" parent="."]
script = ExtResource("2")
libraries/ = SubResource("AnimationLibrary_4")
callback_mode_process = 0
autoplay = &"object.tree.autumn.idle"
randomize_start = true

[node name="ResourceNodeScript" type="Node" parent="." node_paths=PackedStringArray("damage_area", "animation")]
script = ExtResource("3")
map_id = "map-template"
instance_id = "resource-template"
object_id = "tree.world.solid"
damage_area = NodePath("../DamageArea")
max_health = 40.0
tags = Array[String](["wood", "resource", "tree", "solid"])
drop = {
"objectId": "collectible.wood-pile",
"visualId": "wood-pile",
"pieces": 1
}
hit_effect_id = "wood-impact"
on_hit_animation_id = "object.tree.autumn.leaf-fall"
persist_health = true
depletion_message = "Tree felled"
harvest_requirement = {
"targetTag": "wood",
"minimumTier": 1,
"failureMessage": "Requires an Axe"
}
damage_rule = {
"priority": 0,
"damageMultiplier": 1
}
idle_animation_id = "object.tree.autumn.idle"
animation = NodePath("../Animation")

[node name="RustleSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = SubResource("AudioStreamRandomizer_5")
volume_db = -1.9382
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
pan_distance = 400.0

[node name="WrongToolSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = SubResource("AudioStreamRandomizer_6")
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
min_interval_ms = 200.0
pan_distance = 400.0

[node name="FallSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = ExtResource("9")
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
detached = true
pan_distance = 400.0

[connection signal="resource_hit" from="ResourceNodeScript" to="RustleSfx" method="play_cue"]
[connection signal="harvest_blocked" from="ResourceNodeScript" to="WrongToolSfx" method="play_cue"]
[connection signal="drops_requested" from="ResourceNodeScript" to="FallSfx" method="play_cue"]
