[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/walls/70x70-8x1tiles_horizontals.webp" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(59, 58)

[node name="horizontal-01" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(5.5, -34)

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-35, -70)
hframes = 8
