[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/interiors/128x128-tile_8x8-interior-specialty-rooms.webp" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(53.592, 21.462)

[node name="chimes" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(-0.35, -13.531)

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1")
centered = false
offset = Vector2(-64, -128)
hframes = 8
vframes = 8
frame = 52
