[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/enemies/64x64-4x10-worm-swordsman.webp" id="1"]
[ext_resource type="Script" path="res://game/runtime/animation_player.gd" id="2"]
[ext_resource type="Script" path="res://game/scripts/enemy.gd" id="3"]
[ext_resource type="Script" path="res://game/runtime/sfx_player_2d.gd" id="4"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-hurt-1.ogg" id="5"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-hurt-2.ogg" id="6"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-hurt-3.ogg" id="7"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-death-1.ogg" id="8"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-death-2.ogg" id="9"]
[ext_resource type="AudioStreamWAV" path="res://asset/audio/sfx/synth/enemy/worm-alert.wav" id="10"]
[ext_resource type="AudioStreamOggVorbis" path="res://asset/audio/sfx/library/enemy/worm-windup.ogg" id="11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 51.300000000000004

[sub_resource type="Animation" id="Animation_3"]
resource_name = "idle-side"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_4"]
resource_name = "walk-side"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_5"]
resource_name = "attack-side"
length = 0.444444
loop_mode = 0
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.111111, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"method": &"emit_animation_event",
"args": ["hitbox-activated", {
"hitboxId": "sword",
"spanIndex": 0
}, true, 1]
}, {
"method": &"emit_animation_event",
"args": ["hitbox-deactivated", {
"hitboxId": "sword",
"spanIndex": 0
}, true, 3]
}]
}

[sub_resource type="Animation" id="Animation_6"]
resource_name = "knockback-side"
length = 0.125
loop_mode = 0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_7"]
resource_name = "die-side"
length = 0.571429
loop_mode = 0
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_8"]
resource_name = "idle-up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_9"]
resource_name = "walk-up"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_10"]
resource_name = "attack-up"
length = 0.333333
loop_mode = 0
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_11"]
resource_name = "knockback-up"
length = 0.125
loop_mode = 0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_12"]
resource_name = "die-up"
length = 0.571429
loop_mode = 0
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_13"]
resource_name = "idle-down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_14"]
resource_name = "walk-down"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_15"]
resource_name = "attack-down"
length = 0.333333
loop_mode = 0
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_16"]
resource_name = "knockback-down"
length = 0.125
loop_mode = 0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_17"]
resource_name = "die-down"
length = 0.571429
loop_mode = 0
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18"]
_data = {
&"idle-side": SubResource("Animation_3"),
&"walk-side": SubResource("Animation_4"),
&"attack-side": SubResource("Animation_5"),
&"knockback-side": SubResource("Animation_6"),
&"die-side": SubResource("Animation_7"),
&"idle-up": SubResource("Animation_8"),
&"walk-up": SubResource("Animation_9"),
&"attack-up": SubResource("Animation_10"),
&"knockback-up": SubResource("Animation_11"),
&"die-up": SubResource("Animation_12"),
&"idle-down": SubResource("Animation_13"),
&"walk-down": SubResource("Animation_14"),
&"attack-down": SubResource("Animation_15"),
&"knockback-down": SubResource("Animation_16"),
&"die-down": SubResource("Animation_17")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_19"]
playback_mode = 1
random_pitch = 1.0
streams_count = 3
stream_0/stream = ExtResource("5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_20"]
playback_mode = 1
random_pitch = 1.0
streams_count = 2
stream_0/stream = ExtResource("8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9")
stream_1/weight = 1.0

[node name="WormSwordsman" type="CharacterBody2D"]
position = Vector2(0, 22)
collision_layer = 4
collision_mask = 1027
motion_mode = 1
wall_min_slide_angle = 0.0
metadata/collide_world_bounds = true
metadata/depth_anchor = Vector2(0, 22)

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, -13)

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1")
centered = false
offset = Vector2(-32, -32)
hframes = 4
vframes = 10

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 8
collision_mask = 16

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, 9)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_2")
disabled = true

[node name="Animation" type="AnimationPlayer" parent="."]
script = ExtResource("2")
libraries/ = SubResource("AnimationLibrary_18")
callback_mode_process = 0
callback_mode_method = 1
autoplay = &"idle-side"

[node name="EnemyScript" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "animation", "damage_area", "attack_area")]
script = ExtResource("3")
body = NodePath("..")
visual = NodePath("../Visual")
animation = NodePath("../Animation")
damage_area = NodePath("../DamageArea")
attack_area = NodePath("../AttackArea")
faction = "hostile"
rank = "ordinary"
max_health = 90.0
targeting_radius = 220.0
attack_range = 38.0
movement_speed = 75.0
attack_cooldown_ms = 1500.0
attributes = {
"wanderSpeed": 28,
"attackWindupMs": 400,
"attackRecoveryMs": 400,
"contactDamage": 37,
"knockbackStrength": 260,
"knockbackResist": 0.45
}
damage_rule = {
"priority": 0,
"damageMultiplier": 1
}
rewards = {
"coins": 10,
"items": [{
"itemId": "shard",
"chance": 0.2
}]
}

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = SubResource("AudioStreamRandomizer_19")
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
min_interval_ms = 90.0
pan_distance = 400.0
position = Vector2(0, -22)

[node name="DeathSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = SubResource("AudioStreamRandomizer_20")
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
detached = true
pan_distance = 400.0
position = Vector2(0, -22)

[node name="AlertSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = ExtResource("10")
volume_db = -3.098
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
pan_distance = 400.0
position = Vector2(0, -22)

[node name="WindupSfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4")
process_mode = 3
stream = ExtResource("11")
volume_db = -1.9382
max_polyphony = 4
bus = &"Effects"
max_distance = 800.0
pitch_randomness = 0.06
pan_distance = 400.0
position = Vector2(0, -22)

[connection signal="damaged" from="EnemyScript" to="HurtSfx" method="play_cue"]
[connection signal="defeated" from="EnemyScript" to="DeathSfx" method="play_cue"]
[connection signal="alerted" from="EnemyScript" to="AlertSfx" method="play_cue"]
[connection signal="attack_started" from="EnemyScript" to="WindupSfx" method="play_cue"]
