[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/interiors/256x256-tile_4x4-interior-mushroom-large-furniture.webp" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(158.752, 151.29)

[node name="hearth-root-unlit" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, -78.925)

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.82, 0.82)
texture = ExtResource("1")
centered = false
offset = Vector2(-128, -256)
hframes = 4
vframes = 4
frame = 9
