[gd_scene format=3]

[ext_resource type="Texture2D" path="res://asset/MAPS/interiors/256x256-tile_6x8-interior-beds-directional.webp" id="1"]
[ext_resource type="Script" path="res://game/scripts/bed.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(108.24, 68.7375)

[node name="round-blue-e" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, -37.3687)

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1")
centered = false
offset = Vector2(-128, -256)
hframes = 6
vframes = 8
frame = 10

[node name="BedScript" type="Node" parent="."]
script = ExtResource("2")
prompt = "Sleep"
interact_radius = 101.5
badge_rise = 116.75
sleep_point = Vector2(0, -61.1625)
wake_point = Vector2(0, 16)
